description "WAN and Ping testing service"
author "your@email-address.com"

start on runlevel [2345]
stop on runlevel [!2345]

#env

respawn

exec /home/pi/Adafruit-Raspberry-Pi-Python-Code/Adafruit_CharLCD/WAN_ping_display.py
